<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:CD:18:54:F7:57:71:5F:28:EA:88:9F:17:00:BB:A3:29:AD:CA:71%3Bcom.sk.fb_login

    You can also add your credentials to an existing key, using these values:

    Package name:
    51:CD:18:54:F7:57:71:5F:28:EA:88:9F:17:00:BB:A3:29:AD:CA:71

    SHA-1 certificate fingerprint:
    51:CD:18:54:F7:57:71:5F:28:EA:88:9F:17:00:BB:A3:29:AD:CA:71

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.


    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAF8lU9BnBdwrl5WlKy16ywGB_utVDj7qQ</string>
</resources>
