<resources>
    <string name="app_name">Fb_login</string>
    <string name="facebookappid">2188368967918058</string>
    <string name="facebook_app_id">2188368967918058</string>
    <string name="fb_login_protocol_scheme">fb2188368967918058</string>
    <string name="title_activity_maps">Map</string>
    <string name="action_settings">Settings</string>
    <string name="email">E_mail</string>
    <string name="name">Name</string>
    <string name="gender">Gender</string>
    <string name="title_activity_main2">UserProfile</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
